{
  "name": "@specialblend/eslint-config",
  "version": "0.0.0",
  "description": "ESLint configuration for Node.js projects",
  "main": "index.js",
  "scripts": {
    "test": "jest .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpecialBlend/eslint-config.git"
  },
  "author": "cj@specialblend.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpecialBlend/eslint-config/issues"
  },
  "homepage": "https://github.com/SpecialBlend/eslint-config#readme",
  "dependencies": {
    "eslint": "^5.x.x",
    "eslint-plugin-babel": "^5.x.x",
    "eslint-plugin-react": "^7.x.x"
  },
  "devDependencies": {
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^23.x.x"
  }
}
